{
	"name": "azuki",
	"version": "0.0.1",
	"private": true,
	"type": "module",
	"scripts": {
		"dev": "npm run dev:backend & npm run dev:frontend",
		"dev:backend": "cd backend && npm run dev",
		"dev:frontend": "cd frontend && npm run dev",
		"build": "npm run build --workspace=backend && npm run build --workspace=frontend",
		"lint": "npm run lint --workspaces --if-present",
		"prettier": "npm run prettier --workspaces --if-present",
		"prettier:ci": "npm run prettier:ci --workspaces --if-present",
		"test:unit": "npm run test:unit --workspaces --if-present",
		"test:e2e": "npm run test:e2e --workspace=frontend",
		"test:a11y": "npm run test:a11y --workspace=frontend",
		"install:all": "npm install && npm install --workspace=backend && npm install --workspace=frontend",
		"data:fetch-berufe": "npx tsx scripts/fetch-berufe.ts",
		"data:generate-short-descriptions": "npx tsx --env-file=backend/.env scripts/generate-short-descriptions.ts",
		"data:generate-task-bullets": "npx tsx --env-file=backend/.env scripts/generate-task-bullets.ts",
		"data:build-trainee-fixtures": "npx tsx scripts/build-trainee-fixtures.ts",
		"data:build-availability": "npx tsx scripts/build-availability.ts"
	},
	"workspaces": [
		"shared",
		"backend",
		"frontend"
	],
	"devDependencies": {
		"exceljs": "^4.4.0"
	}
}
