{
  "name": "@azuki/shared",
  "version": "0.1.0",
  "main": "src/index.ts",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Niels Poensgen <niels.poensgen@berlin.ts>",
  "license": "MIT",
  "description": ""
}
