{
  "name": "@azuki/shared",
  "version": "0.1.0",
  "main": "src/index.ts",
  "type": "module",
  "scripts": {
    "test:unit": "vitest run",
    "lint": "ESLINT_USE_FLAT_CONFIG=true eslint \"src/**/*\"",
    "prettier": "prettier --write src",
    "prettier:ci": "prettier --check src"
  },
  "author": "Niels Poensgen <niels.poensgen@berlin.ts>",
  "license": "MIT",
  "description": "",
  "devDependencies": {
    "@technologiestiftung/eslint-config": "0.3.1",
    "eslint": "9.11.1",
    "globals": "15.10.0",
    "prettier": "3.3.3",
    "vitest": "2.1.1"
  }
}
